server.context-path=/test
server.port=8001

spring.application.name=test
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
## ??ack
spring.rabbitmq.publisher-confirm-type=simple
## ??ack
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
## ??returnCallback??
spring.rabbitmq.publisher-returns=true
## ?true,??????????????????????
spring.rabbitmq.template.mandatory=true
## ??????
spring.rabbitmq.listener.simple.auto-startup=true

elastic.job.zk.serverLists=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
elastic.job.zk.namespace=elastic-job


