#### Redis数据库索引（默认为0）
#spring.redis.database=0
#spring.redis.host=192.168.209.11
#spring.redis.port=6379
#spring.redis.password=322@*sdaAs
##Springboot2.0 不能设置为0
#spring.redis.timeout=600
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=50
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
#pring.redis.lettuce.pool.min-idle=0
#
### 第二数据源
#spring.redis2.database=0
#spring.redis2.host=192.168.209.11
#spring.redis2.port=6379
#spring.redis2.password=322@*sdaAs