# myproject

./: README.en.md  README.md
ocl-toolkit/: pom.xml  开源类库摘录.md
ocl-toolkit/src/main/java/com/example/self/ocl/: OclToolkitApplication.java  User.java
ocl-toolkit/src/main/java/com/example/self/ocl/javafaker/: FakerMain.java
ocl-toolkit/src/main/java/com/example/self/ocl/mapstruct/: CarMapper.java  MapStructMain.java
ocl-toolkit/src/main/java/com/example/self/ocl/others/: CssBxoUtil.java
ocl-toolkit/src/main/java/com/example/self/ocl/retrofit/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  ResponseBodyPrinter.java  RetrofitController.java
ocl-toolkit/src/main/java/com/ocl/toolkit/: OclToolkitApplication.java  User.java
ocl-toolkit/src/main/java/com/ocl/toolkit/javafaker/: FakerMain.java
ocl-toolkit/src/main/java/com/ocl/toolkit/mapstruct/: CarMapper.java  MapStructMain.java
ocl-toolkit/src/main/java/com/ocl/toolkit/others/: CssBxoUtil.java
ocl-toolkit/src/main/java/com/ocl/toolkit/retrofit/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  ResponseBodyPrinter.java  RetrofitController.java
ocl-toolkit/src/main/java/com/ocl/toolkit/retrofit/entity/: Blog.java  Result.java
ocl-toolkit/src/main/resources/: application.yml
ocl-toolkit/src/test/java/com/example/self/ocl/: OclToolkitApplicationTests.java
ocl-toolkit/src/test/java/com/ocl/toolkit/: OclToolkitApplicationTests.java
quick-start-demo/start-spring-mybatis-p/: mybatis-demo.md  pom.xml
quick-start-demo/start-spring-mybatis-p/src/main/java/com/self/start/startspring/: StartSpringApplication.java
quick-start-demo/start-spring-mybatis-p/src/main/resources/: application.properties
quick-start-demo/start-spring-mybatis-p/src/main/resources/config/: hikari.properties
quick-start-demo/start-spring-mybatis-p/src/main/resources/mapper/: TestMapper.xml
quick-start-demo/start-spring-mybatis-p/src/test/java/com/self/start/startspring/: StartSpringApplicationTests.java
self-toolkit/: pom.xml  自己写的类库.md
self-toolkit/src/main/java/com/example/self/: SelfApplication.java  SelfToolkitApplication.java
self-toolkit/src/main/java/com/example/self/aspect/dataProtectMoan/: 1-注解+切面实现数据加解密-墨安.txt  DESAspect.java  DataProtection.java  DectyptToId.java  TController.java
self-toolkit/src/main/java/com/example/self/aspect/dataProtection/: AESUtil.java  AspectTest.java  DataProtection.java  DataProtectionAspect.java
self-toolkit/src/main/java/com/example/self/forkjoin/: ForkjoinDemo.java  ManagedBlockerDemo.java
self-toolkit/src/main/java/com/example/self/lambda/: 1-自定义lambda.md  SelfLambda.java  SelfMain.java
self-toolkit/src/main/java/com/example/self/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
self-toolkit/src/main/java/com/example/self/redis/util/: IGlobalCache.java  RedisUtil1.java  RedisUtil2.java
self-toolkit/src/main/java/com/example/self/redis/缓存击穿/: RedisTest1.java
self-toolkit/src/main/java/com/self/toolkit/: SelfToolkitApplication.java
self-toolkit/src/main/java/com/self/toolkit/aspect/dataProtectMoan/: 1-注解+切面实现数据加解密-墨安.txt  DESAspect.java  DataProtection.java  DectyptToId.java  TController.java
self-toolkit/src/main/java/com/self/toolkit/aspect/dataProtection/: 1-注解+切面实现数据加解密.txt  AESUtil.java  AspectTest.java  DataProtection.java  DataProtectionAspect.java
self-toolkit/src/main/java/com/self/toolkit/forkjoin/: ForkjoinDemo.java  ManagedBlockerDemo.java
self-toolkit/src/main/java/com/self/toolkit/lambda/: SelfLambda.java  SelfMain.java
self-toolkit/src/main/java/com/self/toolkit/redis/: RedisConfig.java  RedisController.java  RedisUtil.java
self-toolkit/src/main/java/com/self/toolkit/redis/util/: IGlobalCache.java  RedisUtil1.java  RedisUtil2.java
self-toolkit/src/main/java/com/self/toolkit/redis/缓存击穿/: RedisTest1.java
self-toolkit/src/main/resources/: application-redis.properties  application.yml
self-toolkit/src/main/resources/static/: index.html
self-toolkit/src/test/java/com/example/self/: SelfApplicationTests.java
self-toolkit/src/test/java/com/example/self/self/: SelfToolkitApplicationTests.java
self-toolkit/src/test/java/com/self/toolkit/self/: SelfToolkitApplicationTests.java
self-utils/: pom.xml
self-utils/src/main/java/com/self/utils/: SelfUtilsApplication.java
self-utils/src/main/java/com/self/utils/convert/: CvtUtils.java
self-utils/src/main/java/com/self/utils/excel/eec/: EecRead.java  EecWrite.java
self-utils/src/main/java/com/self/utils/excel/poi/: CellStyleUtil_HSSF.java  (+2 more)
self-utils/src/main/java/com/self/utils/xml转换/: ReadXmlCount.java  ReadXmlreturnsms.java  XmlUtils.java
self-utils/src/main/java/com/self/utils/发邮件/: MailAttachment.java  MailUtil.java  MailUtilTest.java  SendEmailUtils.java  SpringbootMailUtil.java  pop3下的组合查询条件.txt  各大邮箱服务器汇总.md
self-utils/src/main/java/com/self/utils/字段格式转换/: DBConvert.java
self-utils/src/main/java/com/self/utils/超大文件处理/: CreatFiles.java
self-utils/src/main/resources/: application.properties
self-utils/src/main/resources/file/: readXmlFile.xml
self-utils/src/main/resources/template/:  mail.ftl
self-utils/src/test/java/com/self/utils/: UtilsApplicationTests.java
service-group/gateway-test/: pom.xml
service-group/gateway-test/src/main/java/com/self/gatewaytest/: GatewayTestApplication.java
service-group/gateway-test/src/main/resources/: application.yml
service-group/service-group/: pom.xml
service-group/service-group-gateway/: pom.xml
service-group/service-group-gateway/src/main/java/com/self/servicegroup/: Constants.java  SystemContext.java
service-group/service-group-openfeign-test/: pom.xml
service-group/service-group-openfeign-test/src/main/java/com/self/gatewaytest/: ClientTest.java  OpenfeignTestApplication.java
service-group/service-group-openfeign-test/src/main/resources/: application.yml
练习/redis/redis-test/: pom.xml
(+218 files in other folders)
