jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
#jdbcUrl=jdbc:mysql://192.168.1.234:3306/hoe_hospital?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
username=root
password=123456
#password=MDBlZDc2M2I3NDA2
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false