jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
password=123456
username=root
dataSource.driverClassName=com.mysql.cj.jdbc.Driver


#dataSource.cachePrepStmts=true
#dataSource.useServerPrepStmts=true
#dataSource.maintainTimeStats=false
### 这个属性会导致 数据库事务不生效
##dataSource.useLocalSessionState=true
#dataSource.elideSetAutoCommits=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true