#server.port=11001
spring.transaction.rollback-on-commit-failure=true

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


hoe.mybatis.mapper-scan=com.self.start.startspring.mapper
spring.main.allow-bean-definition-overriding=true
logging.level.**.mapper=debug


#mybatis-plus.global-config.db-config.id-type=INPUT
#mybatis-plus.global-config.db-config.capital-mode=true
