server.port=11001


mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true
logging.level.**.mapper=debug


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test

#spring.datasource.username=root
#spring.datasource.password=MDBlZDc2M2I3NDA2
#spring.datasource.jdbc-url=jdbc:mysql://192.168.1.234:3306/hoe_hospital?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=Admin@2023
#spring.datasource.jdbc-url=jdbc:mysql://192.168.1.21:30006/hoe_user_center?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true


#spring.datasource.maximum-pool-size=50
#spring.datasource.minimum-idle=10
#spring.datasource.connection-timeout=15000
#spring.datasource.max-lifetime=30000
#spring.datasource.connection-test-query=SELECT 1
#spring.datasource.pool-name=hikari-arch-boot-demo-remote
#
#

hoe.mybatis.mapper-scan=com.self.start.startspring.mapper

#mybatis-plus.mapper-locations=classpath:*/*.xml
#mybatis-plus.mapper-default-scope=com.self.start.startspring.mapper


